.projects--section {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.projects--section_header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.projects--section_header h1 {
  color: orange;
  font-weight: 900;
  font-family: "Tilt Prism";
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-size: 30px;
}
.projects--section_line {
  width: 100px;
  height: 4px;
  background: #ffae19;
}
.projects--section__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 60px;
}

.projects--item {
  background-color: #04011e;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.project--img {
  position: relative;
}
.projects--item img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  backdrop-filter: blur(5px);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 1;
  color: white;
}
.projects--item:hover .overlay {
  backdrop-filter: none;
}
.project--item_btn {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.project--tag {
  padding: 0 20px;
}
.project--btn {
  width: 100px;
  padding: 7px;
  border: none;
  background: #ffae19;
}
.project--btn a {
  font-size: 20px;
  font-weight: 800;
  font-family: "poppins";
  letter-spacing: 0.04em;
}
.project--item_notes {
  margin-top: 7rem;
}

@media screen and (max-width: 1150px) {
  .projects--section_header {
    padding-left: 1.5rem;
  }
  .projects--section_header h1 {
    font-size: 25px;
  }
  .projects--section__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .projects--section__items {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
}
